DB Connection established.
Error: When initializing mapper Mapper[Booking(bookings)], expression 'Temple' failed to locate a name ('Temple'). If this is a class name, consider adding this relationship() to the <class 'database.models.booking.booking_model.Booking'> class after both dependent classes have been defined.
Traceback (most recent call last):
  File "C:\Users\mahaj\miniconda3\Lib\site-packages\sqlalchemy\orm\clsregistry.py", line 516, in _resolve_name
    rval = d[token]
           ~^^^^^^^
  File "C:\Users\mahaj\miniconda3\Lib\site-packages\sqlalchemy\util\_collections.py", line 345, in __missing__
    self[key] = val = self.creator(key)
                      ~~~~~~~~~~~~^^^^^
  File "C:\Users\mahaj\miniconda3\Lib\site-packages\sqlalchemy\orm\clsregistry.py", line 484, in _access_cls
    return self.fallback[key]
           ~~~~~~~~~~~~~^^^^^
KeyError: 'Temple'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "H:\Back\DHARMA-BOOKING-BACKENDv2\scripts\debug_user_mobile.py", line 23, in check_user_mobile
    f.write(f"User mapped columns: {[c.key for c in inst.attrs]}\n")
                                                    ^^^^^^^^^^
  File "C:\Users\mahaj\miniconda3\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 1338, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
                                           ~~~~~~~~~^^^^^
  File "C:\Users\mahaj\miniconda3\Lib\site-packages\sqlalchemy\orm\mapper.py", line 3048, in attrs
    self._check_configure()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\mahaj\miniconda3\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2401, in _check_configure
    _configure_registries({self.registry}, cascade=True)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mahaj\miniconda3\Lib\site-packages\sqlalchemy\orm\mapper.py", line 4218, in _configure_registries
    _do_configure_registries(registries, cascade)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mahaj\miniconda3\Lib\site-packages\sqlalchemy\orm\mapper.py", line 4259, in _do_configure_registries
    mapper._post_configure_properties()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\mahaj\miniconda3\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2418, in _post_configure_properties
    prop.init()
    ~~~~~~~~~^^
  File "C:\Users\mahaj\miniconda3\Lib\site-packages\sqlalchemy\orm\interfaces.py", line 595, in init
    self.do_init()
    ~~~~~~~~~~~~^^
  File "C:\Users\mahaj\miniconda3\Lib\site-packages\sqlalchemy\orm\relationships.py", line 1655, in do_init
    self._setup_entity()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\mahaj\miniconda3\Lib\site-packages\sqlalchemy\orm\relationships.py", line 1865, in _setup_entity
    self._clsregistry_resolve_name(argument)(),
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\mahaj\miniconda3\Lib\site-packages\sqlalchemy\orm\clsregistry.py", line 520, in _resolve_name
    self._raise_for_name(name, err)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\mahaj\miniconda3\Lib\site-packages\sqlalchemy\orm\clsregistry.py", line 501, in _raise_for_name
    raise exc.InvalidRequestError(
    ...<5 lines>...
    ) from err
sqlalchemy.exc.InvalidRequestError: When initializing mapper Mapper[Booking(bookings)], expression 'Temple' failed to locate a name ('Temple'). If this is a class name, consider adding this relationship() to the <class 'database.models.booking.booking_model.Booking'> class after both dependent classes have been defined.
